HOST=w2a-m.h.filess.io
PORT=5434
USER=sectorstask_droppedmet
DB=sectorstask_droppedmet
DBKEY=145b43a2c2e54edd041c00b458f2df45659ecbfc

ADMIN_USERNAME=admin
ADMIN_KEY_BCRYPT=$2a$12$TtrntCoRcFBg6BuFpoIpdOHOP8Ll6qeNxrhzdKjf55iY/HsrP1rXa

FRONTENDURL=http://localhost:5173

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:5093